<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's jackets Rainydays</title>
    <meta name="Rainydays Men's Jackets" content="Rainydays men's jackets.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
        <a href="index.html">
            <img src="./media/images/RainyDays_Logo.png" alt="Rainydays logo" id="logo">
        </a>
        
                <div>
                    <nav>
                        <ul>
                            <li><a href="index.html"><img src="./media/icons/homeD.png" id="homeD"></a></li>
                            <li><a href="cart.html"><img src="./media/icons/shopping-cartD.png" id="shoppingD"></a></li>
                            <li><a href="about.html"><img src="./media/icons/emailD.png" id="emailD"></a></li>
                        </ul>    
                    </nav>
                </div>
                    


                <hr id="headerdivide">

       
    </header>

        <section id="side">

            <img src="./media/images/pexels-photo-1126383-4-LL.jpg" alt="Kayak paddling in the sunset" id="homeLL">

            <img src="./media/images/pexels-photo-1126383-3-RR.jpg" alt="Moon in sunset" id="homeRR">

        </section>

        <section id="phead">
            <h3>
                Men
            </h3>
        </section>

        <section id="products">
            

            <div id="M1">
                <a href="cart.html">
                <img src="./media/images/jacket_PNG8027-M1.png" width="155px" id="mp">
                </a>
                <p>
                    Black Jacket
                </p>
                <p>
                    Kr 699
                </p>
            </div>

            <div id="M2">
                <a href="cart.html">
                <img src="./media/images/jacket_PNG8051-M2.png" width="103px" id="mp">
                </a>
                <p>
                    Yellow Jacket
                </p>
                <p>
                    Kr 899
                </p>
            </div>

            <div id="M3">
                <a href="cart.html">
                <img src="./media/images/jacket_PNG8041-M3.png" width="85px" id="mp">
                </a>
                <p>
                    Hooded Jacket
                </p>
                <p>
                    Kr 799
                </p>
            </div>

            <div id="M4">
                <a href="cart.html">
                <img src="./media/images/jacket_PNG8053-M4.png" width="154px" id="mp">
                </a>
                <p>
                    Green Jacket
                </p>
                <p>
                    Kr 499
                </p>
            </div>

        </section>
    

        <Footer id="shopfoot">
            <a href="about.html">
                <p>About us</p>
            </a>
            <a href="about.html">
                <p>Newsletter</p>
            </a>
            <a href="about.html">
                <p>Contact us</p>
            </a>
        </Footer>

         
</body>
</html>